-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-12
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.clean=true,\
	osgi.console=,\
	org.osgi.service.http.port=8080,\
	osgi.console.enable.builtin=true

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='tdt4250_Assignment2_Servlet',\
	bnd.identity;id='org.apache.felix.configadmin',\
		bnd.identity;id='org.osgi.service.cm',\
	bnd.identity;id='tdt4250_Assignment2_Gogo',\
	bnd.identity;id='tdt4250_Assignment2_CurrencyConverter',\
	bnd.identity;id='tdt4250_Assignment2_WeightConverter',\
	bnd.identity;id='tdt4250_Assignment2_TemperatureConverter'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	tdt4250_Assignment2_API;version=snapshot,\
	tdt4250_Assignment2_Servlet;version=snapshot,\
	tdt4250_Assignment2_CurrencyConverter;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	tdt4250_Assignment2_Gogo;version=snapshot,\
	org.osgi.service.cm;version='[1.5.0,1.5.1)',\
	tdt4250_Assignment2_TemperatureConverter;version=snapshot,\
	tdt4250_Assignment2_WeightConverter;version=snapshot